Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
'NoneType' object has no attribute 'split'
Reading symmetries from tables
alpha:
[[0.86602017+0.50000907j 0.        +0.j        ]
 [0.        +0.j         0.86602017-0.50000907j]]
beta0:
[[ 0.        +0.j         -0.50000907-0.86602017j]
 [ 0.50000907-0.86602017j  0.        +0.j        ]]

---- SYM 0 ----

1.0000  +  0.0000j   0.0000  +  0.0000j
0.0000  +  0.0000j   1.0000  +  0.0000j
angle: 0.0000   axis: [ 0.+0.j  0.+0.j -1.+0.j]   d: False

---- SYM 1 ----

0.5000  +  0.8660j   0.0000  +  0.0000j
0.0000  +  0.0000j   0.5000  -  0.8660j
angle: 0.6667   axis: [ 0.+0.j  0.+0.j -1.+0.j]   d: False

---- SYM 2 ----

0.5000  -  0.8660j   0.0000  +  0.0000j
0.0000  +  0.0000j   0.5000  +  0.8660j
angle: -0.6667   axis: [-0.+0.j -0.+0.j -1.+0.j]   d: False

---- SYM 3 ----

0.0000  -  1.0000j   0.0000  +  0.0000j
0.0000  +  0.0000j   0.0000  +  1.0000j
angle: 1.0000   axis: [-0.+0.j -0.+0.j -1.+0.j]   d: True

---- SYM 4 ----

0.8660  -  0.5000j   0.0000  +  0.0000j
0.0000  +  0.0000j   0.8660  +  0.5000j
angle: -0.3333   axis: [-0.+0.j -0.+0.j -1.+0.j]   d: False

---- SYM 5 ----

0.8660  +  0.5000j   0.0000  +  0.0000j
0.0000  +  0.0000j   0.8660  -  0.5000j
angle: 0.3333   axis: [ 0.+0.j  0.+0.j -1.+0.j]   d: False

---- SYM 6 ----

0.0000  +  0.0000j   -0.5000  -  0.8660j
0.5000  -  0.8660j   0.0000  +  0.0000j
angle: 1.0000   axis: [0.866+0.j 0.5  +0.j 0.   +0.j]   d: False

---- SYM 7 ----

0.0000  +  0.0000j   -1.0000  +  0.0000j
1.0000  +  0.0000j   0.0000  +  0.0000j
angle: 1.0000   axis: [ 0.-0.j -1.+0.j -0.+0.j]   d: True

---- SYM 8 ----

0.0000  +  0.0000j   -0.5000  +  0.8660j
0.5000  +  0.8660j   0.0000  +  0.0000j
angle: 1.0000   axis: [-0.866+0.j  0.5  +0.j  0.   +0.j]   d: False

---- SYM 9 ----

0.0000  +  0.0000j   -0.8660  +  0.5000j
0.8660  +  0.5000j   0.0000  +  0.0000j
angle: 1.0000   axis: [-0.5  +0.j  0.866+0.j  0.   +0.j]   d: False

---- SYM 10 ----

0.0000  +  0.0000j   0.0000  -  1.0000j
0.0000  -  1.0000j   0.0000  +  0.0000j
angle: 1.0000   axis: [1.+0.j 0.+0.j 0.+0.j]   d: False

---- SYM 11 ----

0.0000  +  0.0000j   0.8660  +  0.5000j
-0.8660  +  0.5000j   0.0000  +  0.0000j
angle: 1.0000   axis: [-0.5  +0.j -0.866+0.j  0.   +0.j]   d: False

---- SYM 12 ----

-1.0000  +  -0.0000j   -0.0000  +  -0.0000j
-0.0000  +  -0.0000j   -1.0000  +  -0.0000j
angle: 0.0000   axis: [ 0.+0.j  0.+0.j -1.+0.j]   d: True

---- SYM 13 ----

-0.5000  -  0.8660j   -0.0000  +  -0.0000j
-0.0000  +  -0.0000j   -0.5000  +  0.8660j
angle: 0.6667   axis: [ 0.+0.j  0.+0.j -1.+0.j]   d: True

---- SYM 14 ----

-0.5000  +  0.8660j   -0.0000  +  -0.0000j
-0.0000  +  -0.0000j   -0.5000  -  0.8660j
angle: -0.6667   axis: [-0.+0.j -0.+0.j -1.+0.j]   d: True

---- SYM 15 ----

-0.0000  +  1.0000j   -0.0000  +  -0.0000j
-0.0000  +  -0.0000j   -0.0000  -  1.0000j
angle: 1.0000   axis: [ 0.+0.j  0.+0.j -1.+0.j]   d: False

---- SYM 16 ----

-0.8660  +  0.5000j   -0.0000  +  -0.0000j
-0.0000  +  -0.0000j   -0.8660  -  0.5000j
angle: -0.3333   axis: [-0.+0.j -0.+0.j -1.+0.j]   d: True

---- SYM 17 ----

-0.8660  -  0.5000j   -0.0000  +  -0.0000j
-0.0000  +  -0.0000j   -0.8660  +  0.5000j
angle: 0.3333   axis: [ 0.+0.j  0.+0.j -1.+0.j]   d: True

---- SYM 18 ----

-0.0000  +  -0.0000j   0.5000  +  0.8660j
-0.5000  +  0.8660j   -0.0000  +  -0.0000j
angle: 1.0000   axis: [ 0.866+0.j  0.5  -0.j -0.   +0.j]   d: True

---- SYM 19 ----

-0.0000  +  -0.0000j   1.0000  -  0.0000j
-1.0000  +  -0.0000j   -0.0000  +  -0.0000j
angle: 1.0000   axis: [ 0.-0.j -1.+0.j  0.-0.j]   d: False

---- SYM 20 ----

-0.0000  +  -0.0000j   0.5000  -  0.8660j
-0.5000  -  0.8660j   -0.0000  +  -0.0000j
angle: 1.0000   axis: [-0.866+0.j  0.5  -0.j -0.   +0.j]   d: True

---- SYM 21 ----

-0.0000  +  -0.0000j   0.8660  -  0.5000j
-0.8660  -  0.5000j   -0.0000  +  -0.0000j
angle: 1.0000   axis: [-0.5  +0.j  0.866-0.j -0.   +0.j]   d: True

---- SYM 22 ----

-0.0000  +  -0.0000j   -0.0000  +  1.0000j
-0.0000  +  1.0000j   -0.0000  +  -0.0000j
angle: 1.0000   axis: [ 1.+0.j -0.+0.j -0.+0.j]   d: True

---- SYM 23 ----

-0.0000  +  -0.0000j   -0.8660  -  0.5000j
0.8660  -  0.5000j   -0.0000  +  -0.0000j
angle: 1.0000   axis: [-0.5  +0.j -0.866+0.j -0.   +0.j]   d: True
