Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
'NoneType' object has no attribute 'split'
Reading symmetries from tables
alpha:
[[0.70710678-0.70710678j 0.        +0.j        ]
 [0.        +0.j         0.70710678+0.70710678j]]
beta0:
[[ 0.+0.0000000e+00j -1.+1.2246468e-16j]
 [ 1.+0.0000000e+00j  0.+0.0000000e+00j]]

---- SYM 0 ----

1.0000  +  0.0000j   0.0000  +  0.0000j
0.0000  +  0.0000j   1.0000  +  0.0000j
angle: 0.0000   axis: [0.+0.j 0.+0.j 1.+0.j]   d: False

---- SYM 1 ----

0.0000  -  1.0000j   0.0000  +  0.0000j
0.0000  +  0.0000j   0.0000  +  1.0000j
angle: 1.0000   axis: [0.+0.j 0.+0.j 1.+0.j]   d: False

---- SYM 2 ----

0.7071  -  0.7071j   0.0000  +  0.0000j
0.0000  +  0.0000j   0.7071  +  0.7071j
angle: 0.5000   axis: [0.+0.j 0.+0.j 1.+0.j]   d: False

---- SYM 3 ----

0.7071  +  0.7071j   0.0000  +  0.0000j
0.0000  +  0.0000j   0.7071  -  0.7071j
angle: -0.5000   axis: [-0.+0.j -0.+0.j  1.-0.j]   d: False

---- SYM 4 ----

0.0000  +  0.0000j   -1.0000  +  0.0000j
1.0000  +  0.0000j   0.0000  +  0.0000j
angle: 1.0000   axis: [-0.+0.j  1.-0.j  0.+0.j]   d: False

---- SYM 5 ----

0.0000  +  0.0000j   0.0000  -  1.0000j
0.0000  -  1.0000j   0.0000  +  0.0000j
angle: 1.0000   axis: [-1.-0.j -0.+0.j -0.+0.j]   d: True

---- SYM 6 ----

0.0000  +  0.0000j   -0.7071  -  0.7071j
0.7071  -  0.7071j   0.0000  +  0.0000j
angle: 1.0000   axis: [-0.7071-0.j -0.7071-0.j -0.    +0.j]   d: True

---- SYM 7 ----

0.0000  +  0.0000j   -0.7071  +  0.7071j
0.7071  +  0.7071j   0.0000  +  0.0000j
angle: 1.0000   axis: [-0.7071+0.j  0.7071-0.j  0.    +0.j]   d: False

---- SYM 8 ----

-1.0000  +  -0.0000j   -0.0000  +  -0.0000j
-0.0000  +  -0.0000j   -1.0000  +  -0.0000j
angle: 0.0000   axis: [0.+0.j 0.+0.j 1.+0.j]   d: True

---- SYM 9 ----

-0.0000  +  1.0000j   -0.0000  +  -0.0000j
-0.0000  +  -0.0000j   -0.0000  -  1.0000j
angle: 1.0000   axis: [-0.+0.j -0.+0.j  1.-0.j]   d: True

---- SYM 10 ----

-0.7071  +  0.7071j   -0.0000  +  -0.0000j
-0.0000  +  -0.0000j   -0.7071  -  0.7071j
angle: 0.5000   axis: [0.+0.j 0.+0.j 1.+0.j]   d: True

---- SYM 11 ----

-0.7071  -  0.7071j   -0.0000  +  -0.0000j
-0.0000  +  -0.0000j   -0.7071  +  0.7071j
angle: -0.5000   axis: [-0.+0.j -0.+0.j  1.-0.j]   d: True

---- SYM 12 ----

-0.0000  +  -0.0000j   1.0000  -  0.0000j
-1.0000  +  -0.0000j   -0.0000  +  -0.0000j
angle: 1.0000   axis: [-0.+0.j  1.-0.j -0.+0.j]   d: True

---- SYM 13 ----

-0.0000  +  -0.0000j   -0.0000  +  1.0000j
-0.0000  +  1.0000j   -0.0000  +  -0.0000j
angle: 1.0000   axis: [-1.-0.j  0.-0.j  0.-0.j]   d: False

---- SYM 14 ----

-0.0000  +  -0.0000j   0.7071  +  0.7071j
-0.7071  +  0.7071j   -0.0000  +  -0.0000j
angle: 1.0000   axis: [-0.7071-0.j -0.7071-0.j  0.    -0.j]   d: False

---- SYM 15 ----

-0.0000  +  -0.0000j   0.7071  -  0.7071j
-0.7071  -  0.7071j   -0.0000  +  -0.0000j
angle: 1.0000   axis: [-0.7071+0.j  0.7071-0.j -0.    +0.j]   d: True
