   SYSTEM =     Bi
   ALGO = Fast
   NBANDS = 22

 Startparameter for this Run:
   NWRITE =      2
   LPETIM=.TRUE.
   ISTART =      0
   ICHARG =      2
   LCHARG =      T
   LWAVE  =      F
   ISYM   =      2
   LORBIT  =  10
   LSORBIT = T
   MAGMOM  = 6*0


 Electronic Relaxation
   NELM   =      500
   EDIFF  =      1E-05
   LREAL  =    Auto
   ENCUT = 350

 Ionic Relaxation
   IBRION =      -1
   ISIF   =      0
   NSW    =      0
   EDIFFG =     -0.01
   POTIM  =      0.50

 DOS related values:
   ISMEAR =      0
   SIGMA  =      0.01
